@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
 <..!background-image: url(..//loginbox3/bg2.jpg);..!>
    background-repeat: no-repeat;
    background-size: cover;
}
img{
    width: 2160px;
    height: 1000px;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(0, 0, 0);
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #0dca5c;
    margin-bottom: 50px;
    padding: 13px 0;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    margin-bottom: 8px 0;
    color: black;
    padding: 8px 0;
    border-bottom:1px solid #388859 ;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
  }
  .btn{
    width: 100%;
    background: none;
    border: 2px solid #4caf50;
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
  }
  